{
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "uuid": "^11.0.1"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "^5.1.1",
    "mocha": "^10.8.1"
  }
}
